{
  "name": "radiant",
  "private": true,
  "dependencies": {
    "@rails/ujs": "^7.0.8",
    "esbuild": "^0.14",
    "sass": "^1.68.0"
  },
  "scripts": {
    "build:js": "esbuild app/javascript/*.* --bundle --minify --outdir=app/assets/builds",
    "build:css": "sass ./app/assets/stylesheets/application.scss ./app/assets/builds/application.css --silence-deprecation=import --no-source-map --style compressed --load-path=node_modules",
    "dev:build:js": "esbuild app/javascript/*.* --bundle --minify --sourcemap --outdir=app/assets/builds",
    "dev:build:css": "sass ./app/assets/stylesheets/application.scss ./app/assets/builds/application.css --silence-deprecation=import --embed-sources --style compressed --load-path=node_modules"
  }
}
